[tox]
envlist = py38, check_format, check_lint

[testenv]
deps =
    pytest
commands =
    pytest {posargs}

[testenv:check_format]
deps =
    black
commands =
    black --check create_tox_app/ tests/ setup.py

[testenv:format]
deps =
    black
commands =
    black create_tox_app/ tests/ setup.py

[testenv:check_lint]
deps =
    pylint
    flake8
commands =
    pylint create_tox_app/ tests/ setup.py
    flake8 create_tox_app/ tests/ setup.py
